recipients_description=Whitespace-separated list of recipient addresses. May reference build parameters like <tt>$PARAM</tt>.
user_defined_content_description=E-mail content type is <tt>text/html</tt>.
links_description=Links to display next to build status. Simply provide the path, like "console", and the link will be prepended with the <tt>$BUILD_URL</tt>.

